MONGO_DB=mongodb+srv://backend:j2q5xPwRv6K06ZSV@backend.jcoto18.mongodb.net/Spotify_DB



JWT_SECRET=5c627a4035bf1103df308bb48153fd49

IMAGEKIT_PRIVATE_KEY=private_B/l7UB8eJiCApAh2wSmLIoirkGQ=
IMAGEKIT_PUBLIC_KEY=public_Fyv9UeiQTUHsbC1WUWbJsa/Bo44=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/u8epc4iic